server {
    listen 86;  # Теперь слушаем порт 86 (как в compose)
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html;

location / {
    rewrite ^/(.*)$ /index.php?q=$1 last;
}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

